################################################################################
# Device defaults
################################################################################

  # Additional kernel make parameters
    KERNEL_MAKE_EXTRACMD+=" overlays/slice.dtbo overlays/ws2812.dtbo"

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="1040,1041,2082"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 2","Pi 3"'

  # Additional Firmware
    FIRMWARE="${FIRMWARE} slice-firmware"

  # Additional drivers
    ADDITIONAL_DRIVERS="${ADDITIONAL_DRIVERS} slice-drivers"
