begin remote

  name  odroid_amremote
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x4DB2
  gap          0
  suppress_repeat 1

      begin codes
          KEY_POWER                0x3BC4
          KEY_MUTE                 0x11EE
          KEY_HOME                 0x41BE
          KEY_OK                   0x738C
          KEY_LEFT                 0x9966
          KEY_RIGHT                0x837C
          KEY_UP                   0x53AC
          KEY_DOWN                 0x4BB4
          KEY_BACK                 0x59A6
          KEY_MENU                 0xA35C
          KEY_VOLUMEDOWN           0x817E
          KEY_VOLUMEUP             0x01FE
      end codes

end remote
