[settings]
ip="127.0.0.1"
port=6878
pomoyka_url="91.92.66.82"

[path]
list_path="/storage/m3u/"
fav_path="/storage/.config/acelist/"
logos_path="/storage/.config/acelist/"
json_path="/storage/.config/acelist/"
