# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present Team CoreELEC (https://coreelec.org)

DTBIMG_PATH="arch/${TARGET_KERNEL_ARCH}/boot"
DTB_PATH="${DTBIMG_PATH}/dts/amlogic"
ANDROID_BOOTIMG_SECOND=""

SUBDEVICES+=" Generic"
for device in ${SUBDEVICES}; do
  DTB_BLOBS_PATH=${DTB_PATH}/${device}
  mkdir -p ${DTB_BLOBS_PATH}
  if [ "${device}" = "Generic" ]; then
    for dtblob in ${KERNEL_UBOOT_EXTRA_TARGET}; do
      cp ${DTB_PATH}/${dtblob} ${DTB_BLOBS_PATH} 2>/dev/null || :
    done
  else
    MULTIDTB_BLOB=""
    find_file_path bootloader/dtb.conf
    MULTIDTB_CONF="${FOUND_PATH}"
    if [ -f ${MULTIDTB_CONF} ]; then
      multidtb_cnt=$(xmlstarlet sel -t -c "count(//dtb/multidtb)" ${MULTIDTB_CONF})
      cnt_m=1
      while [ ${cnt_m} -le ${multidtb_cnt} ]; do
        multidtb=$(xmlstarlet sel -t -v "//dtb/multidtb[${cnt_m}]/@name" ${MULTIDTB_CONF}) || :
        subdevice=$(xmlstarlet sel -t -v "//dtb/multidtb[${cnt_m}]/@subdevice" ${MULTIDTB_CONF}) || :
        if [ "${device}" = "${subdevice}" ]; then
          echo "Device tree multidtb subdevice: ${device}, ${multidtb%%.*}.dtb"
          MULTIDTB_BLOB="${multidtb%%.*}.dtb"
          break
        fi
        cnt_m=$((cnt_m+1))
      done
    fi
    if [ -n "${MULTIDTB_BLOB}" ]; then
      cp ${DTB_PATH}/${MULTIDTB_BLOB} ${DTB_BLOBS_PATH}/${device}_dtb.dtb 2>/dev/null || :
    else
      cp ${DTB_PATH}/*${device,,}.dtb ${DTB_BLOBS_PATH} 2>/dev/null || :
    fi
  fi
  DTB_BLOBS=($(ls ${DTB_BLOBS_PATH}/*.dtb 2>/dev/null || true))
  DTB_BLOBS_COUNT=${#DTB_BLOBS[@]}
  DTB_BLOB_OUTPUT=${DTBIMG_PATH}/${device}_dtb.img
  if [ "${DTB_BLOBS_COUNT}" -gt 1 ]; then
    ${TOOLCHAIN}/bin/dtbTool -c -o ${DTB_BLOB_OUTPUT} -p scripts/dtc/ ${DTB_BLOBS_PATH}
  elif [ "${DTB_BLOBS_COUNT}" -eq 1 ]; then
    cp -PR ${DTB_BLOBS} ${DTB_BLOB_OUTPUT}
  fi
done

if [ -f ${DTBIMG_PATH}/Generic_dtb.img ]; then
  ANDROID_BOOTIMG_SECOND="--second ${DTBIMG_PATH}/Generic_dtb.img"
fi

LDFLAGS="" mkbootimg --kernel arch/${TARGET_KERNEL_ARCH}/boot/${KERNEL_TARGET} --ramdisk ${BUILD}/image/initramfs.cpio \
  ${ANDROID_BOOTIMG_SECOND} ${ANDROID_BOOTIMG_OPTIONS} --output arch/${TARGET_KERNEL_ARCH}/boot/boot.img
