#amlogic MB2 S912 remote
factory_code	= 0x7f800001
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay   = 20
debug_enable    = 0

key_begin
			0x4d 113 #MUTE
			0x56 114 #VOL-
			0x4e 115 #VOL+
			0x25 105 #LEFT
			0x26 103 #UP
			0x27 106 #RIGHT
			0x28 108 #DOWN
			0x0d 28  #OK
			0x1b 158 #EXIT
			0x53 172 #HOME
			0x51 31  #ON/OFF Shutdown menu
			0x49 46  #MENU
			0x52 23  #INFO
			0x31 2   #1
			0x32 3
			0x33 4
			0x34 5
			0x35 6
			0x36 7
			0x37 8
			0x38 9
			0x39 10
			0x30 11  #0
			0x58 15  #TAB
			0x44 14  #DEL
			0xbd 104 #PREV page+
			0xbb 109 #NEXT page-
			0x09 45  #MEDIA_STOP
			0x11 57  #PLAY_PAUSE
			0x54 24  #KODI OSD info
			0x4f 30  #AudioNextLanguage
			0xbc 140
			0x40 67
			0x41 177
			0x42 178
key_end
