#amlogic Wechip V5 remote
factory_code	= 0xfe010000 
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay	= 121
debug_enable 	= 0

key_begin
		0x40 31  #ON/OFF Shutdown menu
		0xf1 45  #STOP (Power)
		0xf2 24  #MEDIA OSD info
		0xf3 113 #MUTE
		0x11 172 #HOME
		0x19 158 #BACK
		0x00 46  #MENU
		0x18 115 #VOL+
		0x10 114 #VOL-
		0x16 103 #UP
		0x1a 108 #DOWN
		0x51 105 #LEFT
		0x50 106 #RIGHT
		0x13 28  #OK
		0x4c 23  #INFO (Mouse)
	  	0x43 57  #PAUSE (KD)
		0x0f 15  #DISPLAY TAB (LED)
		0x41 44  #ZOOM (Browser)
	  	0x42 14  #BACKSPACE (Del)
	  	0x4f 109 #PAGEDOWN
	  	0x4b 104 #PAGEUP
	  	0x4e 2   #1
	  	0x0d 3   #2
	  	0x0c 4   #3
	  	0x4a 5   #4
	  	0x09 6   #5
	  	0x08 7   #6
	  	0x46 8   #7
	  	0x05 9   #8
	  	0x04 10  #9
	  	0x01 11  #0
key_end
