# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

export HOME="/storage"
export PATH="/usr/bin:/usr/sbin"
export LD_LIBRARY_PATH="/usr/lib"
export HOSTNAME=`cat /etc/hostname`
export PS1="\[\e[1;32m\]\h\[\e[1;32m\]:\[\e[1;34m\]\w \[\e[0m\]\\$ "
export HISTFILESIZE=4000
# k0p
case "$TERM" in
  linux|nxterm|screen|xterm|xterm-color|st-256color)
    ;;
  "")
    export TERM="linux"
    ;;
  *)
    export TERM="xterm"
    ;;
esac

case "$-" in
  *i*)
    # aliases for interactive shell
    alias ll='ls -alF'
    alias h='history'
    alias jc='journalctl --no-pager'
    alias mf='mount -o remount,rw /flash'
    alias umf='mount -o remount,ro /flash'
    alias sc='systemctl'
    alias kodi-stop='systemctl stop kodi'
    alias kodi-start='systemctl start kodi'
    alias kodi-restart='systemctl restart kodi'
    alias kodi-mask='systemctl mask kodi'
    alias kodi-unmask='systemctl unmask kodi'
    alias kodi-toggle-debug='kodi-send -a ToggleDebug'
    alias kodi-take-screenshot='kodi-send -a TakeScreenshot'
    alias kodi-cat-log="cat /storage/.kodi/temp/kodi.log"
    alias kodi-less-log="less /storage/.kodi/temp/kodi.log"

    # some device info after MOTD
    # get os pretty name length to justify data
    pretty_name_len=$(awk -F'"' '/PRETTY_NAME=/ {print index($2,":")-1}' /etc/os-release)

    # display machine model
    if [ -f /proc/device-tree/model ]; then
      value=$(tr -d '\0' < /proc/device-tree/model)
      printf "%${pretty_name_len}s: %s\n" "Machine model" "${value}"
    fi

    # display coreelec dt-id
    if [ -f /proc/device-tree/coreelec-dt-id ]; then
      value=$(tr -d '\0' < /proc/device-tree/coreelec-dt-id)
      printf "%${pretty_name_len}s: %s\n" "CoreELEC dt-id" "${value}"
    fi

    # display amlogic dt-id
    if [ -f /proc/device-tree/amlogic-dt-id ]; then
      value=$(tr -d '\0' < /proc/device-tree/amlogic-dt-id)
      printf "%${pretty_name_len}s: %s\n" "Amlogic dt-id" "${value}"
    fi

    # display linux version
    value=$(cat /proc/version | sed 's|Linux version \(.* (.*)\) (.*) \(#[0-9]*\) .* PREEMPT \(.*\)|\1 \2 \3|')
    printf "%${pretty_name_len}s: %s\n" "Linux version" "${value}"

    # display kodi compile date
    kodi_file=$(readlink -f /proc/$(pidof kodi.bin)/exe)
    if [ "${kodi_file}" = "/proc/exe" ]; then
      kodi_file=/usr/lib/kodi/kodi.bin
    fi

    value=$(stat ${kodi_file} | awk '/Modify:/ {gsub(".000000000", ""); printf("%s %s %s\n", $2, $3, $4)}')
    printf "%${pretty_name_len}s: %s\n" "Kodi compiled" "${value}"

    # put empty line before prompt
    echo
    ;;
esac
