defenv
setenv bootfromnand 0
setenv upgrade_step 2
setenv sddtb 'if fatload mmc 0 ${dtb_mem_addr} dtb.img; then else store dtb read $dtb_mem_addr; fi'
setenv usbdtb 'if fatload usb 0 ${dtb_mem_addr} dtb.img; then else store dtb read $dtb_mem_addr; fi'
setenv cfgloadmmc 'setenv i; for i in 0 1 2; do if fatload mmc ${i}:1 ${loadaddr} cfgload; then autoscr ${loadaddr}; fi; done'
setenv cfgloadusb 'if fatload usb 0:1 ${loadaddr} cfgload; then autoscr ${loadaddr}; fi'
setenv bootfromsd 'mmcinfo; run cfgloadmmc; if fatload mmc 0 ${loadaddr} kernel.img; then run sddtb; setenv bootargs ${bootargs} bootfromsd; bootm; fi'
setenv bootfromusb 'usb start 0; run cfgloadusb; if fatload usb 0 ${loadaddr} kernel.img; then run usbdtb; setenv bootargs ${bootargs} bootfromusb; bootm; fi'
setenv bootcmd 'if test ${bootfromnand} = 1; then setenv bootfromnand 0; saveenv; else run bootfromsd; run bootfromusb; fi; run storeboot'
saveenv
run storeargs
run bootfromsd
run bootfromusb
