[Unit]
Description=EmulationStation emulator frontend
ConditionPathExists=/var/lock/start.games
Requires=udevil-mount@-dev-sda1.service
After=udevil-mount@-dev-sda1.service

[Service]
Environment=HOME=/storage
EnvironmentFile=/storage/.config/emulationstation/scripts/es_env.sh
ExecStartPre=emustation-config
ExecStartPre=/usr/bin/killes.sh
ExecStart=emulationstation --log-path /storage/.config/emuelec/logs
KillMode=process
TimeoutStopSec=3
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=emuelec.target
