devices {
	dir = "/dev"
	scan = [ "/dev" ]
	filter = [ "r/hda/", "r/disk/", "a/.*/" ]
	cache = "/storage/.config/lvm/.cache"
	write_cache_state = 1
	types = [ "avnftl", 250 ]
	sysfs_scan = 1
	md_component_detection = 1
}

log {
	verbose = 0
	syslog = 1
	overwrite = 0
	level = 0
	indent = 1
	command_names = 0
	prefix = "  "
}

backup {
	backup = 1
	backup_dir = "/storage/.config/lvm/backup"
	archive = 1
	archive_dir = "/storage/.config/lvm/archive"
	retain_min = 10
	retain_days = 30
}

shell {
	history_size = 100
}


global {
	library_dir = "/usr/lib"
	umask = 077
	test = 0
	activation = 1
	proc = "/proc"
	locking_type = 1
	fallback_to_clustered_locking = 1
	fallback_to_local_locking = 1
	locking_dir = "/run/lock/lvm"
}

activation {
	missing_stripe_filler = "/dev/ioerror"
	reserved_stack = 256
	reserved_memory = 8192
	process_priority = -18
	mirror_region_size = 512
	mirror_log_fault_policy = "allocate"
	mirror_device_fault_policy = "remove"
}
