# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2018-present Team CoreELEC (https://coreelec.org)

case $- in
  *i*)
    [ -f /opt/etc/profile ] && . /opt/etc/profile
    ;;
  *)
    ;;
esac
