# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present Team CoreELEC (https://coreelec.org)

case $- in
  *i*)
    if [ -f /opt/etc/profile ]; then
      # remove locale which interfere with CoreELEC
      if grep -Eq '^export LANG=|^export LC_ALL=' /opt/etc/profile; then
        sed -e "s|^export LANG=\(.*\)|#CE  export LANG=\1|g" \
            -e "s|^export LC_ALL=\(.*\)|#CE  export LC_ALL=\1|g" \
            -i /opt/etc/profile
      fi

      . /opt/etc/profile
    fi
    ;;
  *)
    ;;
esac
