--- a/Makefile
+++ b/Makefile
@@ -218,7 +218,35 @@
           LDFLAGS += -static-libgcc -static-libstdc++
         endif
       endif
-
+	endif  
+	# (armv8 a35, hard point, neon based) ###
+	# PlayStation Classic
+	ifneq (,$(findstring classic_armv8_a35, $(platform)))
+      GLES = 1
+      GL_LIB := -lGLESv2
+      HAVE_NEON = 1
+      WITH_DYNAREC=arm
+      ASFLAGS += -D__ARM_NEON__ -marm -mtune=cortex-a35 -mfpu=neon-fp-armv8 -mfloat-abi=hard
+      CPUFLAGS += -DNO_ASM -DARM -D__arm__ -DARM_ASM -D__NEON_OPT -DNOSSE -DARM_FIX -DCLASSIC
+      CPUFLAGS += -Ofast \
+      -fuse-linker-plugin \
+      -fdata-sections -ffunction-sections -Wl,--gc-sections \
+      -fno-stack-protector -fno-ident -fomit-frame-pointer \
+      -falign-functions=1 -falign-jumps=1 -falign-loops=1 \
+      -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-unroll-loops \
+      -fmerge-all-constants -fno-math-errno \
+      -marm -mtune=cortex-a35 -mfpu=neon-fp-armv8 -mfloat-abi=hard
+      LDFLAGS += -marm -mtune=cortex-a35 -mfpu=neon-fp-armv8 -mfloat-abi=hard
+      ifeq ($(shell echo `$(CC) -dumpversion` "< 4.9" | bc -l), 1)
+        CPUFLAGS += -march=armv8-a
+      else
+        CPUFLAGS += -march=armv8-a
+        # If gcc is 5.0 or later
+        ifeq ($(shell echo `$(CC) -dumpversion` ">= 5" | bc -l), 1)
+          LDFLAGS += -static-libgcc -static-libstdc++
+        endif
+      endif
+	endif
  #######################################
    # Generic ARMV8 - cross - No GL 
    else ifneq (,$(findstring armv8,$(platform)))
@@ -243,14 +271,13 @@
          CPUFLAGS += -D__NEON_OPT -mfpu=neon
          HAVE_NEON = 1
       endif
-   endif
 
    PLATFORM_EXT := unix
 
 # i.MX6
 else ifneq (,$(findstring imx6,$(platform)))
    TARGET := $(TARGET_NAME)_libretro.so
-   LDFLAGS += -shared -Wl,--version-script=$(LIBRETRO_DIR)/link.T
+   LDFLAGS += -shared -Wl,--version-script=$(LIBRETRO_DIR)/link.T
    fpic = -fPIC
    GLES = 1
    GL_LIB := -lGLESv2
@@ -258,6 +285,15 @@
    PLATFORM_EXT := unix
    WITH_DYNAREC=arm
    HAVE_NEON=1
+   ASFLAGS += -D__ARM_NEON__ -marm -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard
+   CPUFLAGS += -O2 \
+      -fno-lto -fuse-linker-plugin -fno-semantic-interposition -fno-trapping-math \
+      -fdata-sections -ffunction-sections -Wl,--gc-sections \
+      -fno-stack-protector -fno-ident -fomit-frame-pointer \
+      -falign-functions=32 -falign-jumps=1 -falign-loops=1 \
+      -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-unroll-loops \
+      -fno-strict-aliasing -fmerge-all-constants -fno-math-errno \
+      -marm -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard
 
 # OS X
 else ifneq (,$(findstring osx,$(platform)))
@@ -820,9 +856,7 @@
    CPUOPTS += -flto
 else ifeq ($(findstring msvc,$(platform)),)
 ifneq ($(platform), emscripten)
-ifneq ($(shell $(CC) -v 2>&1 | grep -c "clang"),1)
    CPUOPTS += -fipa-pta
-endif
 endif
 endif
 
