# Sample hypinput.ini
# All key options listed
# Arcade layout by OzFalcon
# Hypseus uses SDL2 Keycodes
#
# The first two numbers are SDL2 keyboard codes (or 0 for "none")
#
# Find keyboard codes here:
# https://github.com/DirtBagXon/hypseus-singe/blob/master/doc/keylist.txt
#
# Hypseus Singe supports configuration on multiple joysticks
# First joystick is defined as 0, second joystick as 1 etc.
#
# IMPORTANT: Find the joystick button and axis by running:
# jstest /dev/input/js0 || jstest /dev/input/js1
#
# The third number in config is a joystick button code (or 0 for "none")
# Since 0 is reserved for special meaning, joystick button 0 is
# identified as 1. Button 1 is identified as 2, and so on.
#
# Defining 001 (or 1) identifies first joystick(0) button 0
# Defining 111 identifies second joystick(1) button 10
#
# The fourth number in config (if specified) is the joystick axis
# configuration (or 0 for "none"). Since 0 is reserved for
# special meaning, joystick axis 0 is identified as 1.
# Axis 1 is identified as 2, and so on.
#
# Only the first four switches are defined (SWITCH_UP->SWITCH_RIGHT) for axis
#
# Defining -001 (or -1) identifies first joystick(0) axis 0 in negative direction
# Defining +102 identifies second joystick(1) axis 1 in positive direction

# KEY_BUTTON3 Turns scoreboard on/off in lair/ace

[KEYBOARD]
KEY_UP = 1073741906 0 11
KEY_DOWN = 1073741905 0 12
KEY_LEFT = 1073741904 0 13
KEY_RIGHT = 1073741903 0 14
KEY_COIN1 = 53 54 9
KEY_COIN2 = 54 53 0
KEY_START1 = 49 0 10
KEY_START2 = 50 0 0
KEY_BUTTON1 = 1073742048 0 4
KEY_BUTTON2 = 1073742050 0 1
KEY_BUTTON3 = 32 0 2
KEY_SKILL1 = 1073742049 0 0
KEY_SKILL2 = 122 0 0
KEY_SKILL3 = 120 0 0
KEY_SERVICE = 57 0 0 
KEY_TEST = 1073741883 0 0
KEY_RESET = 48 0 0
KEY_SCREENSHOT = 1073741893 0 0
KEY_QUIT = 27 0 
KEY_PAUSE = 112 0 0
KEY_CONSOLE = 92 0 0
KEY_TILT = 116 0 0
END
