#
# main configuration
#

[global]
nice          = -1
WaitForCards  = 1

usrfile                       = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/oscamuser.log
logfile                       = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/oscam.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.softcam.oscam/log/cw
saveinithistory               = 1

[monitor]
port                          = 988
aulow                         = 120
hideclient_to                 = 15
monlevel                      = 1
appendchaninfo                = 0

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpallowed                   = 0.0.0.0-255.255.255.255

[dvbapi]
enabled                       = 1
pmt_mode                      = 4
boxtype                       = pc
