config_description=UAE Amiga 500 default configuration
config_hardware=true
config_host=true
config_version=3.6.0
rtg_nocustom=true
a1000ram=false
synchronize_clock=yes
sound_auto=yes
pandora.jump=-1
pandora.autofire_button=3
pandora.button2=1
pandora.button1=2
pandora.move_y=0
pandora.move_x=0
pandora.custom_r=0
pandora.custom_l=0
pandora.custom_y=0
pandora.custom_x=0
pandora.custom_b=0
pandora.custom_a=0
pandora.custom_right=0
pandora.custom_left=0
pandora.custom_down=0
pandora.custom_up=0
pandora.custom_dpad=0
pandora.custom_controls=0
pandora.tap_delay=10
pandora.stylus_offset=0
pandora.joy_port=0
pandora.joy_conf=0
pandora.cpu_speed=600
pandora.hardfile_path=/storage/.config/amiberry/
pandora.floppy_path=/storage/.config/amiberry/disks/
pandora.rom_path=/storage/.config/amiberry/kickstarts/
amiberry.rom_path=/storage/.config/amiberry/kickstarts/
amiberry.floppy_path=/storage/.config/amiberry/disks/
amiberry.hardfile_path=/storage/.config/amiberry/
amiberry.cd_path=/storage/.config/amiberry/cd32/
; 
; *** Controller/Input Configuration
; 
joyport0=mouse
joyport0_autofire=none
joyport0_friendlyname=Mouse
joyport0_name=MOUSE0
; 
joyport1=joy0
joyport1_autofire=normal
joyport1_friendlyname=Keyboard as Joystick [Default]
joyport1_name=JOY0
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.vertical_offset=0
amiberry.hide_idle_led=0
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
; 
; *** Common / Paths
; 
use_gui=no
kickstart_rom_file=$(FILE_PATH)/kick34005.A500.rom
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
; 
; *** Floppy Drives
; 
;floppy0=
;floppy1=
;floppy2=
;floppy3=
nr_floppies=4
floppy_speed=100
; 
; *** Hard Drives
; 
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=0
gfx_width=640
gfx_height=200
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_lores=false
gfx_resolution=hires
gfx_linemode=none
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
ntsc=false
; 
; *** CPU options
; 
cpu_speed=real
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
fpu_strict=false
compfpu=true
cachesize=8192
; 
; *** Memory
; 
chipmem_size=2
z3mapping=real
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
rtg_modes=0x502
; 
; *** Chipset
; 
chipset=ecs
chipset_refreshrate=50.000000
collision_level=playfields
chipset_compatible=Generic
rtc=MSM6242B
immediate_blits=false
fast_copper=true
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume_cd=20
; 
; *** Misc. Options
; 
bsdsocket_emu=false

