#!/bin/sh
################################################################################
#      This file is part of CoreELEC (http://coreelec.org).
#      Copyright (C) 2009-2016 Lukas Rusak (lrusak@libreelec.tv)
#      Copyright (C) 2018-present Team CoreELEC
#
#  CoreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  CoreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with CoreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

. /etc/profile

oe_setup_addon service.hyperion.ng

if [ ! -f "$ADDON_HOME/config/hyperion.config.json" ]; then
  mkdir -p $ADDON_HOME
  cp $ADDON_DIR/config/hyperion.config.json.sample $ADDON_HOME/config/hyperion.config.json
fi

exec hyperiond --rootPath $ADDON_HOME hyperion.config.json &
echo $! > /run/hyperiond.pid

if [ -f "/usr/bin/Xorg" ]; then
  exec hyperion-x11 &
fi