--- a/src/fbconfig.cpp	2010-10-06 12:23:08.000000000 +0800
+++ b/src/fbconfig.cpp	2012-01-29 18:35:22.776920912 +0800
@@ -182,6 +182,22 @@
 		"# available colors: 0 = black, 1 = red, 2 = green, 3 = brown, 4 = blue, 5 = magenta, 6 = cyan, 7 = white\n"
 		"color-foreground=7\n"
 		"color-background=0\n"
+		"color-0=000000\n"
+		"color-1=AA0000\n"
+		"color-2=00AA00\n"
+		"color-3=AA5500\n"
+		"color-4=0000AA\n"
+		"color-5=AA00AA\n"
+		"color-6=00AAAA\n"
+		"color-7=AAAAAA\n"
+		"color-8=555555\n"
+		"color-9=FF5555\n"
+		"color-10=55FF55\n"
+		"color-11=FFFF55\n"
+		"color-12=5555FF\n"
+		"color-13=FF55FF\n"
+		"color-14=55FFFF\n"
+		"color-15=FFFFFF\n"
 		"\n"
 		"# max scroll-back history lines of every window, value must be [0 - 65535], 0 means disable it\n"
 		"history-lines=1000\n"
@@ -207,6 +223,9 @@
 		"\n"
 		"# treat ambiguous width characters as wide\n"
 		"#ambiguous-wide=yes\n"
+		"\n"
+		"# set $TERM\n"
+		"#term=linux\n"
 		;
 
 	struct stat cstat;
@@ -237,6 +256,7 @@
 		{ "font-width", required_argument, 0, 2 },
 		{ "font-height", required_argument, 0, 4 },
 		{ "ambiguous-wide", no_argument, 0, 'a' },
+		{ "term", required_argument, 0, 5 },
 #ifdef ENABLE_VESA
 		{ "vesa-mode", required_argument, 0, 3 },
 #endif
@@ -271,6 +291,7 @@
 				"  -i, --input-method=TEXT         specify input method program\n"
 				"      --cursor-shape=NUM          specify default cursor shape\n"
 				"      --cursor-interval=NUM       specify cursor flash interval\n"
+				"      --term=TEXT                 specify the `TERM' environment variable\n"
 #ifdef ENABLE_VESA
 				"      --vesa-mode=NUM             force VESA video mode\n"
 				"                  list            display available VESA video modes\n"

--- a/src/fbshell.cpp	2010-10-06 12:23:08.000000000 +0800
+++ b/src/fbshell.cpp	2012-01-29 18:35:22.776920912 +0800
@@ -39,7 +39,7 @@
 #define screen (Screen::instance())
 #define manager (FbShellManager::instance())
 
-static const Color defaultPalette[NR_COLORS] = {
+static Color defaultPalette[NR_COLORS] = {
 	{0x00, 0x00, 0x00}, /* 0 */
 	{0xaa, 0x00, 0x00}, /* 1 */
 	{0x00, 0xaa, 0x00}, /* 2 */
@@ -552,6 +552,8 @@
 
 void FbShell::switchVt(bool enter, FbShell *peer)
 {
+	configColors();
+
 	if (tty0_fd == -1) tty0_fd = open("/dev/tty0", O_RDWR);
 	if (tty0_fd != -1) {
 		seteuid(0);
@@ -771,3 +773,34 @@
 
 	return false;
 }
+
+void FbShell::configColors(){
+	s8 varColor[32], color[7], rgb[3];
+	u32 i,j,k,x;
+	for(k=0;k<16;k++){
+		sprintf(varColor,"color-%d",k);
+		Config::instance()->getOption(varColor, color, sizeof(color));
+		for(i=0;i<3;i++){
+			rgb[i]=0;
+			for(j=0;j<2;j++){
+				x=i*2+j;
+				if(('0' <= color[x]) && (color[x] <= '9'))
+					rgb[i]|=(color[x]-48);
+				else if(('A' <= color[x]) && (color[x] <= 'F'))
+					rgb[i]|=(color[x]-55);
+				else if(('a' <= color[x]) && (color[x] <= 'f'))
+					rgb[i]|=(color[x]-87);
+				else
+					goto NoTouch;
+				if(!j)
+					rgb[i]<<=4;
+			}
+			if(i==2){
+				defaultPalette[k].red=rgb[0];
+				defaultPalette[k].green=rgb[1];
+				defaultPalette[k].blue=rgb[2];
+			}
+		}
+        NoTouch:;
+	}
+}

--- a/src/fbshell.h	2010-10-06 12:23:08.000000000 +0800
+++ b/src/fbshell.h	2012-01-29 18:35:22.776920912 +0800
@@ -58,6 +58,7 @@
 	void changeMode(ModeType type, u16 val);
 	void reportCursor();
 	void reportMode();
+	void configColors();
 
 	struct Cursor {
 		Cursor() {
