[Unit]
Description=EmulationStation emulator frontend
ConditionPathExists=/var/lock/start.games
Requires=udevil-mount@-dev-sda1.service
After=udevil-mount@-dev-sda1.service

[Service]
Environment=HOME=/storage
Environment=SDL_AUDIODRIVER=pulseaudio
EnvironmentFile=/storage/.config/emulationstation/scripts/es_env.sh
ExecStartPre=/usr/bin/emustation-config
ExecStartPre=/usr/bin/killes.sh
ExecStart=/usr/bin/emulationstation --log-path /storage/.config/emuelec/logs
KillMode=process
TimeoutStopSec=3
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=emuelec.target
