# table kvim2, type: NEC
0x113 KEY_1
0x112 KEY_2
0x110 KEY_3
0x117 KEY_4
0x116 KEY_5
0x114 KEY_6
0x11b KEY_7
0x11a KEY_8
0x118 KEY_9
0x11e KEY_0
0x158 KEY_MENU
0x104 KEY_CHANNELUP
0x106 KEY_CHANNELDOWN
0x148 KEY_VOLUMEUP
0x10b KEY_VOLUMEDOWN
0x150 KEY_HOME
0x115 KEY_RIGHT
0x154 KEY_LEFT
0x159 KEY_UP
0x151 KEY_DOWN
0x155 KEY_ENTER
0x141 KEY_MUTE
0x119 KEY_BACK
0x11d KEY_INFO
0x107 KEY_STOP
0x105 KEY_PREVIOUSSONG
0x101 KEY_NEXTSONG
0x100 KEY_POWER
0x140 KEY_REWIND
0x103 KEY_FASTFORWARD
0x144 KEY_PLAYPAUSE
0x109 KEY_FAVORITES
0x15c KEY_EPG
0x11f KEY_RECORD
0x111 KEY_ESC
0x10a KEY_RED
0x14d KEY_GREEN
0x10e KEY_YELLOW
0x10c KEY_BLUE
0x149 KEY_LANGUAGE      # audio
0x108 KEY_SUBTITLE      # subtitle
0x10d KEY_CONTEXT_MENU  # mouse
0x14c KEY_CONFIG	#APPS
0x145 KEY_COMPOSE #RECALL
0x111 KEY_TEXT	#TV/RADIO