# table T95m/T95N, type: NEC
0x140 KEY_POWER
0x155 KEY_POWER         # TV Control - Power
0x156 KEY_VOLUMEUP      # TV Control - Vol+
0x157 KEY_VOLUMEDOWN    # TV Control - Vol-
0x158 KEY_HOME      # TV Control - TV In
0x159 KEY_CONFIG        # TV Control - Set
0x118 KEY_VOLUMEUP
0x110 KEY_VOLUMEDOWN
0x141 KEY_MUTE
0x10f KEY_GREEN
0x143 KEY_RED
0x111 KEY_HOME
0x119 KEY_BACK
0x116 KEY_UP
0x151 KEY_LEFT
0x113 KEY_ENTER
0x150 KEY_RIGHT
0x11a KEY_DOWN
0x14c KEY_MENU
0x100 KEY_CONTEXT_MENU
0x101 KEY_0
0x14e KEY_1
0x10d KEY_2
0x10c KEY_3
0x14a KEY_4
0x109 KEY_5
0x108 KEY_6
0x146 KEY_7
0x105 KEY_8
0x104 KEY_9
0x142 KEY_BACKSPACE
