# table m8s, type: NEC
0x8051 KEY_POWER
0x804d KEY_MUTE
0x8056 KEY_VOLUMEDOWN
0x804e KEY_VOLUMEUP
0x8053 KEY_HOME
0x801b KEY_BACK
0x80bd KEY_REWIND
0x80bb KEY_FASTFORWARD
0x8009 KEY_INFO
0x8011 KEY_STOP
0x8054 KEY_EPG
0x804f KEY_CONFIG
0x8026 KEY_UP
0x8025 KEY_LEFT
0x8027 KEY_RIGHT
0x8028 KEY_DOWN
0x800d KEY_ENTER
0x8049 KEY_MENU
0x8052 KEY_CONTEXT_MENU
0x8031 KEY_1
0x8032 KEY_2
0x8033 KEY_3
0x8034 KEY_4
0x8035 KEY_5
0x8036 KEY_6
0x8037 KEY_7
0x8038 KEY_8
0x8039 KEY_9
0x8030 KEY_0
0x8058 KEY_PLAYPAUSE 
0x8044 KEY_DELETE
