echo "Using device ${device}, number ${devnr}, partition ${partnr}, CoreELEC on eMMC: ${ce_on_emmc}"

setenv remotewakeup "0xffffffff"
setenv decode_type "0"
setenv remotewakeupmask "0xffffffff"
setenv coreelec "quiet"
setenv vout "1080p60hz"
setenv frac_rate_policy "0"
setenv consoleopt "console=tty0 no_console_suspend"

setenv rootopt "BOOT_IMAGE=kernel.img boot=LABEL=COREELEC disk=LABEL=STORAGE"
if test "${ce_on_emmc}" = "yes"; then setenv rootopt "BOOT_IMAGE=kernel.img boot=LABEL=CE_FLASH disk=FOLDER=/dev/CE_STORAGE"; fi

if fatload ${device} ${devnr}:${partnr} ${loadaddr} resolution.ini; then env import -t ${loadaddr} ${filesize}; fi
if fatload ${device} ${devnr}:${partnr} ${loadaddr} config.ini; then env import -t ${loadaddr} ${filesize}; fi

if test "${cec_func_config}" != ""; then setenv cec "hdmitx=cec${cec_func_config}"; fi
if test "${gpiopower}" != ""; then setenv gpiopower "gpiopower=${gpiopower}"; fi
setenv irsetup "remotewakeup=${remotewakeup} decode_type=${decode_type} remotewakeupmask=${remotewakeupmask}"
if test "${kernel_hdmimode}" != ""; then setenv vout "${kernel_hdmimode}"; fi
if test "${usbpower}" != ""; then setenv usbpower "enable_system_power=${usbpower}"; fi
if test "${max_freq_a53}" != ""; then setenv max_freq_a53 "max_freq_a53=${max_freq_a53}"; fi
if test "${max_freq_a73}" != ""; then setenv max_freq_a73 "max_freq_a73=${max_freq_a73}"; fi
if test "${keymap}" != ""; then setenv consoleopt "${consoleopt} keymap=${keymap}"; fi
if test "${wol}" != ""; then setenv wol "enable_wol=${wol}"; fi
if test "${mac}" = "" && test "${ethaddr}" != ""; then setenv localmac "mac=${ethaddr}"; fi
if test "${loadaddr_kernel}" != ""; then setenv loadaddr "${loadaddr_kernel}"; fi
setenv displayopt "vout=${vout},dis logo=osd0,loaded,${fb_addr} frac_rate_policy=${frac_rate_policy} hdmitx=${hdmitx} hdr_policy=1"
setenv initargs "${rootopt} ${consoleopt} ${max_freq_a53} ${max_freq_a73} ${wol} ${localmac} ${cec} ${gpiopower} ${irsetup} ${usbpower} ${usbopts}"
setenv bootargs "${bootargs} ${initargs} ${displayopt} ${coreelec}"

fatload ${device} ${devnr}:${partnr} ${loadaddr} kernel.img
fatload ${device} ${devnr}:${partnr} ${dtb_mem_addr} dtb.img

bootm ${loadaddr}
bootm start
bootm loados
bootm prep
bootm go
