[Unit]
Description=OpenVFD Service
ConditionPathExists=/proc/device-tree/openvfd/
ConditionPathExists=/storage/.config/vfd.conf

[Service]
EnvironmentFile=/storage/.config/vfd.conf
ExecStart=/bin/sh -c '[ `cat /proc/device-tree/openvfd/compatible` = "open,vfd" ] && /sbin/modprobe openvfd vfd_gpio_clk=${vfd_gpio_clk} vfd_gpio_dat=${vfd_gpio_dat} vfd_gpio_stb=${vfd_gpio_stb} vfd_chars=${vfd_chars} vfd_dot_bits=${vfd_dot_bits} vfd_display_type=${vfd_display_type}; /usr/sbin/OpenVFDService'
ExecStop=/bin/kill -TERM $MAINPID
ExecStopPost=-/usr/sbin/rmmod openvfd
RemainAfterExit=yes

[Install]
WantedBy=basic.target
