#!/bin/bash

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Shanti Gilbert (https://github.com/shantigilbert)

# Source predefined functions and variables
. /etc/profile

ee_console enable

while pgrep -f emulationstation; do
    clear /dev/tty0
    echo "Waiting for Emulationstation to quit" > /dev/tty0
    sleep 1
done


source /usr/bin/env.sh
source "$scriptdir/scriptmodules/supplementary/scraper.sh"
rp_registerAllModules

joy2keyStart

romdir="/storage/roms/"
gui_scraper
ee_console disable
systemctl start emustation
