np2kai_118ROM = "ON"
np2kai_BEEP_vol = "3"
np2kai_CLGD_en = "OFF"
np2kai_CLGD_fc = "OFF"
np2kai_CLGD_type = "PC-9821Xe10,Xa7e,Xb10 built-in"
np2kai_clk_base = "2.4576 MHz"
np2kai_clk_mult = "20"
np2kai_cpu_feature = "Intel Pentium"
np2kai_drive = "FDD2"
np2kai_ExMemory = "16"
np2kai_FastMC = "ON"
np2kai_gdc = "uPD7220"
np2kai_inputmouse = "ON"
np2kai_jast_snd = "ON"
np2kai_joymode = "Arrows 3button"
np2kai_joynp2menu = "L2"
np2kai_keyboard = "Ja"
np2kai_lcd = "OFF"
np2kai_model = "PC-9801VX"
np2kai_PCI_bios32 = "OFF"
np2kai_PCI_en = "OFF"
np2kai_PCI_type = "Intel 82434LX"
np2kai_PEGC = "ON"
np2kai_realpal = "OFF"
np2kai_Seek_Snd = "OFF"
np2kai_Seek_Vol = "0"
np2kai_skipline = "Full 255 lines"
np2kai_SNDboard = "PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16"
np2kai_stick2mouse = "R-stick"
np2kai_stick2mouse_shift = "R1"
np2kai_usecdecc = "ON"
np2kai_usefmgen = "fmgen"
np2kai_uselasthddmount = "OFF"
np2kai_vf1 = "OFF"
np2kai_volume_A = "64"
np2kai_volume_C = "128"
np2kai_volume_F = "64"
np2kai_volume_M = "100"
np2kai_volume_P = "92"
np2kai_volume_R = "64"
np2kai_volume_S = "28"
np2kai_xroll = "ON"
