debug_crash no
debug_rawsound no
debug_speedmark no
device_alsa_device sdl
device_alsa_mixer channel
device_color_bgr15 no
device_color_bgr16 yes
device_color_bgr24 yes
device_color_bgr32 yes
device_color_bgr8 no
device_color_palette8 yes
device_color_yuy2 yes
device_dpi_pclock_low 31250000
device_hdmi_pclock_low 0
device_joystick auto
device_keyboard auto
device_mouse auto
device_raw_firstkeyhack no
device_raw_mousedev[0] auto
device_raw_mousedev[1] auto
device_raw_mousedev[2] auto
device_raw_mousedev[3] auto
device_raw_mousetype[0] pnp
device_raw_mousetype[1] pnp
device_raw_mousetype[2] pnp
device_raw_mousetype[3] pnp
device_sound auto
device_video auto
device_video_cursor auto
device_video_doublescan yes
device_video_fastchange no
device_video_interlace yes
device_video_output auto
device_video_overlaysize auto
device_video_singlescan yes
dir_artwork /storage/roms/mame/artwork
dir_diff /storage/roms/mame/diff
dir_hi /storage/roms/mame/hi
dir_image /storage/roms/mame/image
dir_inp /storage/roms/mame/inp
dir_memcard /storage/roms/mame/memcard
dir_nvram /storage/roms/mame/nvram
dir_rom /storage/roms/mame
dir_sample /storage/roms/mame/samples
dir_snap /storage/roms/mame/snap
dir_sta /storage/roms/mame/nvram
display_adjust none
display_antialias yes
display_artwork_backdrop yes
display_artwork_bezel no
display_artwork_crop yes
display_artwork_overlay yes
display_aspect auto
display_beam 1
display_brightness 1
display_buffer no
display_color auto
display_expand 1.25
display_flicker 0
display_flipx no
display_flipy no
display_frameskip auto
display_gamma 1
display_intensity 1.5
display_interlaceeffect none
display_magnify auto
display_magnifysize 640
display_mode auto
display_pausebrightness 1
display_resize fractional
display_resizeeffect auto
display_restore yes
#display_rgbeffect none
display_rol no
display_ror no
display_scanlines no
display_skipcolumns auto
display_skiplines auto
display_translucency yes
#display_vsync yes
include 
input_hotkey yes
input_idleexit 0
input_map[coin1] keyboard[0e8f_2519,5] or joystick_button[046d_c21d,6]
input_map[event10] auto
input_map[event11] auto
input_map[event12] auto
input_map[event13] auto
input_map[event14] auto
input_map[event1] auto
input_map[event2] auto
input_map[event3] auto
input_map[event4] auto
input_map[event5] auto
input_map[event6] auto
input_map[event7] auto
input_map[event8] auto
input_map[event9] auto
input_map[p1_dialx] auto
input_map[p1_dialy] auto
input_map[p1_lightgunx] auto
input_map[p1_lightguny] auto
input_map[p1_mousex] auto
input_map[p1_mousey] auto
input_map[p1_paddlex] auto
input_map[p1_paddley] auto
input_map[p1_pedalbrake] auto
input_map[p1_pedalgas] auto
input_map[p1_pedalother] auto
input_map[p1_stickx] auto
input_map[p1_sticky] auto
input_map[p1_stickz] auto
input_map[p1_trackballx] auto
input_map[p1_trackbally] auto
input_map[p2_dialx] auto
input_map[p2_dialy] auto
input_map[p2_lightgunx] auto
input_map[p2_lightguny] auto
input_map[p2_mousex] auto
input_map[p2_mousey] auto
input_map[p2_paddlex] auto
input_map[p2_paddley] auto
input_map[p2_pedalbrake] auto
input_map[p2_pedalgas] auto
input_map[p2_pedalother] auto
input_map[p2_stickx] auto
input_map[p2_sticky] auto
input_map[p2_stickz] auto
input_map[p2_trackballx] auto
input_map[p2_trackbally] auto
input_map[p3_dialx] auto
input_map[p3_dialy] auto
input_map[p3_lightgunx] auto
input_map[p3_lightguny] auto
input_map[p3_mahjong_a] auto
input_map[p3_mahjong_b] auto
input_map[p3_mahjong_bet] auto
input_map[p3_mahjong_c] auto
input_map[p3_mahjong_chance] auto
input_map[p3_mahjong_chi] auto
input_map[p3_mahjong_d] auto
input_map[p3_mahjong_double_up] auto
input_map[p3_mahjong_e] auto
input_map[p3_mahjong_f] auto
input_map[p3_mahjong_flip_flop] auto
input_map[p3_mahjong_g] auto
input_map[p3_mahjong_h] auto
input_map[p3_mahjong_i] auto
input_map[p3_mahjong_j] auto
input_map[p3_mahjong_k] auto
input_map[p3_mahjong_kan] auto
input_map[p3_mahjong_l] auto
input_map[p3_mahjong_m] auto
input_map[p3_mahjong_n] auto
input_map[p3_mahjong_pon] auto
input_map[p3_mahjong_reach] auto
input_map[p3_mahjong_ron] auto
input_map[p3_mahjong_score] auto
input_map[p3_mousex] auto
input_map[p3_mousey] auto
input_map[p3_paddlex] auto
input_map[p3_paddley] auto
input_map[p3_pedalbrake] auto
input_map[p3_pedalgas] auto
input_map[p3_pedalother] auto
input_map[p3_stickx] auto
input_map[p3_sticky] auto
input_map[p3_stickz] auto
input_map[p3_trackballx] auto
input_map[p3_trackbally] auto
input_map[p4_dialx] auto
input_map[p4_dialy] auto
input_map[p4_lightgunx] auto
input_map[p4_lightguny] auto
input_map[p4_mahjong_a] auto
input_map[p4_mahjong_b] auto
input_map[p4_mahjong_bet] auto
input_map[p4_mahjong_c] auto
input_map[p4_mahjong_chance] auto
input_map[p4_mahjong_chi] auto
input_map[p4_mahjong_d] auto
input_map[p4_mahjong_double_up] auto
input_map[p4_mahjong_e] auto
input_map[p4_mahjong_f] auto
input_map[p4_mahjong_flip_flop] auto
input_map[p4_mahjong_g] auto
input_map[p4_mahjong_h] auto
input_map[p4_mahjong_i] auto
input_map[p4_mahjong_j] auto
input_map[p4_mahjong_k] auto
input_map[p4_mahjong_kan] auto
input_map[p4_mahjong_l] auto
input_map[p4_mahjong_m] auto
input_map[p4_mahjong_n] auto
input_map[p4_mahjong_pon] auto
input_map[p4_mahjong_reach] auto
input_map[p4_mahjong_ron] auto
input_map[p4_mahjong_score] auto
input_map[p4_mousex] auto
input_map[p4_mousey] auto
input_map[p4_paddlex] auto
input_map[p4_paddley] auto
input_map[p4_pedalbrake] auto
input_map[p4_pedalgas] auto
input_map[p4_pedalother] auto
input_map[p4_stickx] auto
input_map[p4_sticky] auto
input_map[p4_stickz] auto
input_map[p4_trackballx] auto
input_map[p4_trackbally] auto
input_map[p5_dialx] auto
input_map[p5_dialy] auto
input_map[p5_lightgunx] auto
input_map[p5_lightguny] auto
input_map[p5_mahjong_a] auto
input_map[p5_mahjong_b] auto
input_map[p5_mahjong_bet] auto
input_map[p5_mahjong_c] auto
input_map[p5_mahjong_chance] auto
input_map[p5_mahjong_chi] auto
input_map[p5_mahjong_d] auto
input_map[p5_mahjong_double_up] auto
input_map[p5_mahjong_e] auto
input_map[p5_mahjong_f] auto
input_map[p5_mahjong_flip_flop] auto
input_map[p5_mahjong_g] auto
input_map[p5_mahjong_h] auto
input_map[p5_mahjong_i] auto
input_map[p5_mahjong_j] auto
input_map[p5_mahjong_k] auto
input_map[p5_mahjong_kan] auto
input_map[p5_mahjong_l] auto
input_map[p5_mahjong_m] auto
input_map[p5_mahjong_n] auto
input_map[p5_mahjong_pon] auto
input_map[p5_mahjong_reach] auto
input_map[p5_mahjong_ron] auto
input_map[p5_mahjong_score] auto
input_map[p5_mousex] auto
input_map[p5_mousey] auto
input_map[p5_paddlex] auto
input_map[p5_paddley] auto
input_map[p5_pedalbrake] auto
input_map[p5_pedalgas] auto
input_map[p5_pedalother] auto
input_map[p5_stickx] auto
input_map[p5_sticky] auto
input_map[p5_stickz] auto
input_map[p5_trackballx] auto
input_map[p5_trackbally] auto
input_map[p6_dialx] auto
input_map[p6_dialy] auto
input_map[p6_lightgunx] auto
input_map[p6_lightguny] auto
input_map[p6_mahjong_a] auto
input_map[p6_mahjong_b] auto
input_map[p6_mahjong_bet] auto
input_map[p6_mahjong_c] auto
input_map[p6_mahjong_chance] auto
input_map[p6_mahjong_chi] auto
input_map[p6_mahjong_d] auto
input_map[p6_mahjong_double_up] auto
input_map[p6_mahjong_e] auto
input_map[p6_mahjong_f] auto
input_map[p6_mahjong_flip_flop] auto
input_map[p6_mahjong_g] auto
input_map[p6_mahjong_h] auto
input_map[p6_mahjong_i] auto
input_map[p6_mahjong_j] auto
input_map[p6_mahjong_k] auto
input_map[p6_mahjong_kan] auto
input_map[p6_mahjong_l] auto
input_map[p6_mahjong_m] auto
input_map[p6_mahjong_n] auto
input_map[p6_mahjong_pon] auto
input_map[p6_mahjong_reach] auto
input_map[p6_mahjong_ron] auto
input_map[p6_mahjong_score] auto
input_map[p6_mousex] auto
input_map[p6_mousey] auto
input_map[p6_paddlex] auto
input_map[p6_paddley] auto
input_map[p6_pedalbrake] auto
input_map[p6_pedalgas] auto
input_map[p6_pedalother] auto
input_map[p6_stickx] auto
input_map[p6_sticky] auto
input_map[p6_stickz] auto
input_map[p6_trackballx] auto
input_map[p6_trackbally] auto
input_map[p7_dialx] auto
input_map[p7_dialy] auto
input_map[p7_lightgunx] auto
input_map[p7_lightguny] auto
input_map[p7_mahjong_a] auto
input_map[p7_mahjong_b] auto
input_map[p7_mahjong_bet] auto
input_map[p7_mahjong_c] auto
input_map[p7_mahjong_chance] auto
input_map[p7_mahjong_chi] auto
input_map[p7_mahjong_d] auto
input_map[p7_mahjong_double_up] auto
input_map[p7_mahjong_e] auto
input_map[p7_mahjong_f] auto
input_map[p7_mahjong_flip_flop] auto
input_map[p7_mahjong_g] auto
input_map[p7_mahjong_h] auto
input_map[p7_mahjong_i] auto
input_map[p7_mahjong_j] auto
input_map[p7_mahjong_k] auto
input_map[p7_mahjong_kan] auto
input_map[p7_mahjong_l] auto
input_map[p7_mahjong_m] auto
input_map[p7_mahjong_n] auto
input_map[p7_mahjong_pon] auto
input_map[p7_mahjong_reach] auto
input_map[p7_mahjong_ron] auto
input_map[p7_mahjong_score] auto
input_map[p7_mousex] auto
input_map[p7_mousey] auto
input_map[p7_paddlex] auto
input_map[p7_paddley] auto
input_map[p7_pedalbrake] auto
input_map[p7_pedalgas] auto
input_map[p7_pedalother] auto
input_map[p7_stickx] auto
input_map[p7_sticky] auto
input_map[p7_stickz] auto
input_map[p7_trackballx] auto
input_map[p7_trackbally] auto
input_map[p8_dialx] auto
input_map[p8_dialy] auto
input_map[p8_lightgunx] auto
input_map[p8_lightguny] auto
input_map[p8_mahjong_a] auto
input_map[p8_mahjong_b] auto
input_map[p8_mahjong_bet] auto
input_map[p8_mahjong_c] auto
input_map[p8_mahjong_chance] auto
input_map[p8_mahjong_chi] auto
input_map[p8_mahjong_d] auto
input_map[p8_mahjong_double_up] auto
input_map[p8_mahjong_e] auto
input_map[p8_mahjong_f] auto
input_map[p8_mahjong_flip_flop] auto
input_map[p8_mahjong_g] auto
input_map[p8_mahjong_h] auto
input_map[p8_mahjong_i] auto
input_map[p8_mahjong_j] auto
input_map[p8_mahjong_k] auto
input_map[p8_mahjong_kan] auto
input_map[p8_mahjong_l] auto
input_map[p8_mahjong_m] auto
input_map[p8_mahjong_n] auto
input_map[p8_mahjong_pon] auto
input_map[p8_mahjong_reach] auto
input_map[p8_mahjong_ron] auto
input_map[p8_mahjong_score] auto
input_map[p8_mousex] auto
input_map[p8_mousey] auto
input_map[p8_paddlex] auto
input_map[p8_paddley] auto
input_map[p8_pedalbrake] auto
input_map[p8_pedalgas] auto
input_map[p8_pedalother] auto
input_map[p8_stickx] auto
input_map[p8_sticky] auto
input_map[p8_stickz] auto
input_map[p8_trackballx] auto
input_map[p8_trackbally] auto
input_map[safequit] auto
input_map[service_coin5] auto
input_map[service_coin6] auto
input_map[service_coin7] auto
input_map[service_coin8] auto
input_map[start1] joystick_button[046d_c21d,7] or keyboard[0e8f_2519,1]
input_map[ui_cancel] joystick_button[046d_c21d,thumbl] or keyboard[0e8f_2519,esc]
input_map[ui_configure] joystick_button[046d_c21d,9] or keyboard[0e8f_2519,tab]
input_map[ui_toggle_ui] auto
input_steadykey no
lcd_server none
lcd_speed 4
lcd_timeout 500
misc_bios default
misc_cheat no
misc_cheatfile cheat.dat
misc_difficulty none
misc_eventdebug no
misc_eventfile event.dat
misc_freeplay no
misc_hiscorefile hiscore.dat
misc_lang none
misc_languagefile english.lng
misc_mutedemo no
misc_quiet no
misc_safequit yes
misc_smp yes
misc_timetorun 0
record_sound no
record_sound_time 15
record_video no
record_video_interleave 2
record_video_time 15
script_coin1 
script_coin2 
script_coin3 
script_coin4 
script_emulation 
script_event1 
script_event10 
script_event11 
script_event12 
script_event13 
script_event14 
script_event2 
script_event3 
script_event4 
script_event5 
script_event6 
script_event7 
script_event8 
script_event9 
script_knocker on(kdb, 0b100); wait(!event()); off(kdb, 0b100);
script_led1 on(kdb, 0b1); wait(!event()); off(kdb, 0b1);
script_led2 on(kdb, 0b10); wait(!event()); off(kdb, 0b10);
script_led3 
script_play 
script_safequit 
script_start1 
script_start2 
script_start3 
script_start4 
script_turbo while (event()) { toggle(kdb, 0b100); delay(100); } off(kdb, 0b100);
script_video wait(!event()); set(kdb, 0);
sound_adjust auto
sound_equalizer_highvolume 0
sound_equalizer_lowvolume 0
sound_equalizer_midvolume 0
sound_latency 0.10
sound_mode auto
sound_normalize no
sound_samplerate 44100
sound_samples yes
sound_volume -3
sync_fps auto
sync_resample auto
sync_speed 1
sync_startuptime auto
sync_turbospeed 3
ui_color[help_other] 000000 808080
ui_color[help_p1] 000000 ffff00
ui_color[help_p2] 000000 00ff00
ui_color[help_p3] 000000 ff0000
ui_color[help_p4] 000000 00ffff
ui_color[interface] 000000 ffffff
ui_color[select] 000000 afffff
ui_color[tag] 247ef0 ffffff
ui_font auto
ui_fontsize auto
ui_helpimage auto
ui_translucency 0.8
display_rgbeffect scan2horz
display_vsync no
device_video_clock 10-180 / 30-80 / 50-70
#device_video_modeline ATSC-720-60p 73.44 1280 1312 1368 1632 720 722 728 728 +hsync +vsync
#device_video_modeline 1280x720-60 91.517 1280 1440 1531 1691 720 810 812 902 +hsync +vsync
device_video_modeline 1920x1080_60.00 153.234 1920 1968 2121 2168 1080 1127 1130 1178 +hsync +vsync

