dir_artwork /storage/roms/mame/artwork
dir_diff /storage/roms/mame/diff
dir_hi /storage/roms/mame/hi
dir_image /storage/roms/mame/image
dir_inp /storage/roms/mame/inp
dir_memcard /storage/roms/mame/memcard
dir_nvram /storage/roms/mame/nvram
dir_rom /storage/roms/mame
dir_sample /storage/roms/mame/samples
dir_snap /storage/roms/mame/snap
dir_sta /storage/roms/mame/nvram
device_joystick raw
device_keyboard sdl
display_magnifysize 320
display_resize none
display_resizeeffect none
misc_quiet yes
sound_mode mono
device_alsa_device sdl
device_color_bgr15 no
device_color_bgr8 no
record_sound no
record_video no
sound_latency 0.10
sound_normalize no
device_video_clock 10-180 / 30-80 / 50-70
input_map[start1] joystick_button[odroidgo2joypad,button16]
input_map[coin1] joystick_button[odroidgo2joypad,button11]
input_map[ui_configure] joystick_button[odroidgo2joypad,button15]
input_map[ui_cancel] joystick_button[odroidgo2joypad,button11] joystick_button[odroidgo2joypad,button16]
input_map[p1_up] joystick_button[odroidgo2joypad,button7] or joystick_digital[0,stick,y,up]
input_map[p1_down] joystick_button[odroidgo2joypad,button8] or joystick_digital[0,stick,y,down]
input_map[p1_left] joystick_button[odroidgo2joypad,button9] or joystick_digital[0,stick,x,left]
input_map[p1_right] joystick_button[odroidgo2joypad,button10] or joystick_digital[0,stick,x,right]
input_map[ui_up] joystick_button[odroidgo2joypad,button7] or joystick_digital[0,stick,y,up]
input_map[ui_down] joystick_button[odroidgo2joypad,button8] or joystick_digital[0,stick,y,down]
input_map[ui_left] joystick_button[odroidgo2joypad,button9] or joystick_digital[0,stick,x,left]
input_map[ui_right] joystick_button[odroidgo2joypad,button10] or joystick_digital[0,stick,x,right]
input_map[service] joystick_button[odroidgo2joypad,button12]
input_map[ui_select] joystick_button[odroidgo2joypad,button2]
