#------------------------------------------------------------------------------------------------------
#
# config.ini
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
# consoleopt='console=ttyS0,115200 console=tty0 no_console_suspend'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CPU Frequency Control
#
# WARNING!!! WARNING!!! WARNING!!!
#   Before changing anything here please read the wiki entry at:
#   https://wiki.odroid.com/odroid-n2/application_note/software/set_cpu_freq
#
# max_freq_a73='1800'
# max_freq_a53='1896'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI CEC Control
#   Setup custom options by enable these flags:
#
#     Function                   bit
#     CEC_FUNC_MASK              0
#     ONE_TOUCH_PLAY_MASK        1
#     ONE_TOUCH_STANDBY_MASK     2
#     AUTO_POWER_ON_MASK         3
#     STREAMPATH_POWER_ON_MASK   4
#     CEC_INPUT_MASK             5
#     ACTIVE_SOURCE_MASK         6
#
# cec_func_config='7f'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# IR setup
#   Setup a custom keycode to wake the N2 from suspend or poweroff
#   You can stop kodi and eventlircd and use "ir-keytable -u" to obtain a compatible u-boot
#   IR keycode
#
# remotewakeup='0x31ce4db2'
#
#   decode_type can be one of the following:
#   NEC='0x0', DUOKAN='0x1', TOSHIBA='0x2', RCA='0x3', RC5='0x4', RC6A='0x5', NEC_TOSHIBA_2IN1='0x6',
#   NEC_RCA_2IN1='0x7', RCMM='0x8', NEC_RC5_2IN1='0x9', NEC_RC5_2IN1='0xa', RC6='0xb'
#
# decode_type='0x0' # NEC
#
#   remote power key mask:
#   Some IR protocols implement a toggle bit, this can be ignored by the "and" mask:
#   RC5='0x37ff', RC6='0x1effff', RC6A='0xffff7fff'
#
# remotewakeupmask='0xffffffff'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# WOL Setting, 0=off/1=on
#
# wol=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Heartbeat for Odroid N2
#   You can disable the blue LED heartbeat with this option, 0=off/1=on
#
# heartbeat=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# EMMC Timeout for Odroid N2
#   BL1 is configured to boot from eMMC before SD-card, this option is useful if you have another OS
#   installed on to an eMMC as it will delay bootup by 30s allowing you to boot from an SD-card and
#   attach the eMMC during this time, u-boot will then boot from the SD-card and the eMMC will be
#   be available to the OS allowing you to use installtoemmc or browse the eMMC contents.
#
# emmc_timeout=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Power Off and Wake Up using GPIO Key Button
#   Valid options for Odroid N2 are 476,477,478,479,480,481,483,484,485,486,487,488,489,490,491,492
#   Valid option for Khadas VIM3 is 503
#
# gpiopower=476 # (pin 16 of J2 header)
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# USB specific options
#
# usbopts='usb-xhci.tablesize=2'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# USB Power Control
#   You can use this setting to enable 5v power on the USB ports when entering suspend or power off,
#   0=off/1=on
#
# usbpower=0
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI custom mode
#   You can use this setting to set a custom video mode
#   modeline "horpixels,verpixels,pixel_clock,hor_freq,ver_freq,hdisp,hsyncstart,hsyncend,htotal,vdisp,
#             vsyncstart,vsyncend,vtotal,hsync_polarity,vsync_polarity,progress_mode"
#
#   Example for 1920x1080p@60hz
# modeline="1920,1080,148500,67500,60,1920,2008,2052,2200,1080,1084,1088,1125,1,1,1"
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Override 'close osd matrix' auto detection
#
# If the auto detection does not work you can override it by manually enable
# or disable the rgb to yuv conversation by 0=off/1=on.
#
# use_rgb_to_yuv=0
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CoreELEC Developer Options
#   Valid options are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#
# coreelec='quiet'
#
#------------------------------------------------------------------------------------------------------
