amvdec_avs2
amvdec_avs
amvdec_mavs
amvdec_h264
amvdec_h264mvc
amvdec_h265
amvdec_mh264
amvdec_mjpeg
amvdec_mmjpeg
amvdec_mmpeg12
amvdec_mmpeg4
amvdec_mpeg12
amvdec_mpeg4
amvdec_ports
amvdec_real
amvdec_vc1
amvdec_vp9
