# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2018-present Team CoreELEC (https://coreelec.org)

d    /storage/.kodi/userdata     0755 root root - -
d    /storage/music              0777 root root - -
d    /storage/pictures           0777 root root - -
d    /storage/tvshows            0777 root root - -
d    /storage/videos             0777 root root - -
d    /storage/screenshots        0777 root root - -
