[Interface]
Address = 10.10.0.1
ListenPort = 51820
PrivateKey = <content_of_server_privatekey>
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

# peer1
[Peer]
PublicKey = <content_of_client_publickey>
# PresharedKey = <content_of_pre_shared_key>
AllowedIPs = 10.10.0.2/32
