#------------------------------------------------------------------------------------------------------
#
# config.ini
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
# consoleopt='console=ttyS0,115200 console=tty0 no_console_suspend'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CPU Frequency Control
#
# WARNING!!! WARNING!!! WARNING!!!
#   Before changing anything here please read the wiki entry at:
#   https://wiki.odroid.com/odroid-n2/application_note/software/set_cpu_freq
#
# max_freq_a73='1800'
# max_freq_a53='1896'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI CEC Control
#   Set by CoreELEC Settings
#
# cec_func_config='7f'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI CEC OSD Name
#   Set by CoreELEC Settings
#
# cec_osd_name='CoreELEC'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# IR setup
#   Setup a custom keycode to wake the N2/C4 from suspend or poweroff
#   You can stop kodi and eventlircd and use "ir-keytable -u" to obtain a compatible u-boot
#   IR keycode
#   This setting will require a injected bl301 blob.
#
# remotewakeup='0x31ce4db2'
#
#   decode_type can be one of the following:
#   NEC='0x0', DUOKAN='0x1', TOSHIBA='0x2', RCA='0x3', RC5='0x4', RC6A='0x5', NEC_TOSHIBA_2IN1='0x6',
#   NEC_RCA_2IN1='0x7', RCMM='0x8', NEC_RC5_2IN1='0x9', NEC_RC5_2IN1='0xa', RC6='0xb'
#   This setting will require a injected bl301 blob.
#
# decode_type='0x0' # NEC
#
#   remote power key mask:
#   Some IR protocols implement a toggle bit, this can be ignored by the "and" mask:
#   RC5='0x37ff', RC6='0x1effff', RC6A='0xffff7fff'
#   This setting will require a injected bl301 blob.
#
# remotewakeupmask='0xffffffff'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# WOL Setting, 0=off/1=on
#   Set by CoreELEC Settings
#
# wol=1
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Power Off and Wake Up using GPIO Key Button
#   Valid options for Odroid N2/C4 are 476,477,478,479,480,481,483,484,485,486,487,488,489,490,491,492
#   Valid option for Khadas VIM3 is 503
#
# gpiopower=476 # (pin 16 of J2 header)
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# USB specific options
#
# usbopts='usb-xhci.tablesize=2'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# USB Power Control
#   Set by CoreELEC Settings
#
# usbpower=0
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI custom mode
#   You can use this setting to set a custom video mode
#   modeline "horpixels,verpixels,pixel_clock,hor_freq,ver_freq,hdisp,hsyncstart,hsyncend,htotal,vdisp,
#             vsyncstart,vsyncend,vtotal,hsync_polarity,vsync_polarity,progress_mode"
#
#   Example for 1920x1080p@60hz
# modeline='1920,1080,148500,67500,60,1920,2008,2052,2200,1080,1084,1088,1125,1,1,1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# VOUT mode
#   You can use this setting to set a specific video mode at boot.
#
# vout='1080p60hz'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Fractional Refresh Rate
#   You can use this setting to set a fractional refresh rate. So for example if vout mode it set to
#   1080p60hz then setting this to 1 will make the refresh rate switch to 59.97hz instead of the modes
#   default of 60hz. In this example setting it to 0 will keep the modes default of 60hz.
#
# frac_rate_policy='0'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Busybox console keyboard layout
#   Set by CoreELEC Settings
#
# keymap='uk'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CoreELEC Developer Options
#   Valid options are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#
# coreelec='quiet'
#
#------------------------------------------------------------------------------------------------------
